PORT=4000

MONGO_URI=mongodb+srv://samrath4:samrath04@cluster0.eqis3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fdsofjkldfdfv

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlu7fsbff

CLOUDINARY_API_SECRET=2sDWwuQ1ShUDjA8XRZVz_llYnI8

CLOUDINARY_API_KEY=575144384671513